# app-android-pentiq

./: build.gradle  dependencies.gradle  settings.gradle
data/: build.gradle
data/src/main/java/com/example/data/datasource/: AlarmDataSource.kt  RoomAlarmDataSource.kt
data/src/main/java/com/example/data/db/dao/: AlarmDao.kt
data/src/main/java/com/example/data/db/model/: AlarmEntity.kt
data/src/main/java/com/example/data/extension/: AlarmExt.kt
data/src/main/java/com/example/data/mapper/: AlarmMapper.kt  EntityMapper.kt
data/src/main/java/com/example/data/repository/: RoomAlarmRepository.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/interactor/alarm/: AddAlarmUseCase.kt  DeleteAlarmUseCase.kt  GetAllAlarmsUseCase.kt  GetEnabledAlarmsUseCase.kt  LoadAlarmsUseCase.kt  UpdateAlarmUseCase.kt
domain/src/main/java/com/example/domain/model/: Alarm.kt
domain/src/main/java/com/example/domain/repository/: AlarmRepository.kt
domain/src/main/java/com/example/domain/util/: Resource.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/example/pentiq/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/pentiq/application/: PentiqApplication.kt
presentation/src/main/java/com/example/pentiq/di/: AppDatabase.kt  KoinStarter.kt
presentation/src/main/java/com/example/pentiq/di/module/: DataSourceModule.kt  MapperModule.kt  RepositoryModule.kt  RoomModule.kt  SchdulerModule.kt  UseCaseModule.kt  ViewModelModule.kt
presentation/src/main/java/com/example/pentiq/extension/: ActivityExt.kt  AlarmExt.kt  KoinExt.kt
presentation/src/main/java/com/example/pentiq/receiver/: AlarmReceiver.kt
presentation/src/main/java/com/example/pentiq/scheduler/: AlarmScheduler.kt  NotificationAlarmScheduler.kt
presentation/src/main/java/com/example/pentiq/ui/: MainActivity.kt
presentation/src/main/java/com/example/pentiq/ui/alarm/: ScheduledAlarmController.kt  ScheduledAlarmPresenter.kt  ScheduledAlarmsFragment.kt  ScheduledAlarmsPresenter.kt  ScheduledAlarmsViewModel.kt
presentation/src/main/java/com/example/pentiq/ui/epxoy/: EpoxyDataBindingPatterns.kt
presentation/src/main/java/com/example/pentiq/ui/loading/: LoadingDialogFragment.kt
presentation/src/main/java/com/example/pentiq/ui/quote/: QuoteFragment.kt
presentation/src/main/java/com/example/pentiq/ui/settings/: SettingsFragment.kt
presentation/src/main/res/drawable/: progressbar_circle_white_rotation.xml  spinner.xml
presentation/src/main/res/layout/: activity_main.xml  content_base_alarm.xml  content_base_quote.xml  content_base_settings.xml  dialog_fragment_loading.xml  fragment_quote.xml  fragment_scheduled_alarms.xml  fragment_settings.xml  list_item_alarm.xml
presentation/src/main/res/menu/: menu_main.xml
presentation/src/main/res/navigation/: nav_graph_alarm.xml  nav_graph_main.xml  nav_graph_quote.xml  nav_graph_settings.xml
presentation/src/main/res/values/: content_descriptions.xml  dimens.xml  strings.xml  styles.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/example/pentiq/: ExampleUnitTest.kt
