plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    def domainDependencies = rootProject.ext.domainDependencies

    implementation domainDependencies.coroutinesAndroid
    implementation domainDependencies.coroutinesCore
}